ALSA=1
CRYPTO=1
BFD=0
BISON=1
CURL=1
DAHDI=1
DLADDR=1
FLEX=1
FREETDS=0
GENERIC_ODBC=0
GMIME=0
GNU_LD=1
GSM=1
GTK2=1
GTK=0
H323=0
HOARD=0
ICONV=1
IKSEMEL=0
IMAP_TK=0
IODBC=0
ISDNNET=0
IXJUSER=1
JACK=0
LDAP=1
LTDL=0
LUA=0
MISDN=0
NBS=0
NETSNMP=0
NEWT=1
OGG=1
OPENH323=0
OSPTK=0
OSS=1
PGSQL=0
POPT=1
PORTAUDIO=0
PRI=1
WAT=@PBX_WAT@
OPENR2=0
RESAMPLE=0
AIS=0
RADIUS=0
SPANDSP=0
SPEEX=0
SPEEXDSP=0
SPEEX_PREPROCESS=0
SQLITE3=1
SQLITE=0
SS7=0
OPENSSL=1
SUPPSERV=0
TONEZONE=1
UNIXODBC=0
USB=1
VORBIS=1
VPB=0
WINARCH=0
ZLIB=1
TIMERFD=0
